#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file docs-requirements.txt docs-requirements.in
#
alabaster==0.7.10
    # via sphinx
babel==2.5.1
    # via sphinx
certifi==2017.11.5
    # via requests
chardet==3.0.4
    # via requests
docutils==0.14
    # via sphinx
idna==2.6
    # via requests
imagesize==0.7.1
    # via sphinx
jinja2==2.11.3
    # via sphinx
markupsafe==1.0
    # via jinja2
pygments==2.2.0
    # via sphinx
pytz==2017.3
    # via babel
requests==2.18.4
    # via sphinx
six==1.11.0
    # via sphinx
snowballstemmer==1.2.1
    # via sphinx
sphinx==1.6.6
    # via -r docs-requirements.in
sphinxcontrib-websupport==1.0.1
    # via sphinx
typing==3.7.4.3
    # via sphinx
urllib3==1.22
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
