[tox]
envlist = pylint,{integration,unit}_tests-py{39,310,311}

[testenv]
deps =
  -rrequirements.txt
  -rtest-requirements.txt
basepython =
  py39: python3.9
  py310: python3.10
  py311: python3.11
commands =
  unit_tests: pytest {posargs:} --cov kw/structlog_config test/unit

[testenv:pylint]
basepython = python3.10
deps =
    pylint>2.5
    -rtest-requirements.txt
    -rrequirements.txt
skip_install = True
commands = pylint {posargs:} kw test
